# CoindeskApi

./: CoindeskApi.sln
CoindeskApi/: CoindeskApi.csproj  CoindeskApi.http  Dockerfile  Program.cs  appsettings.json
CoindeskApi/Context/: dbCoindeskContext.cs
CoindeskApi/Controllers/: CoindeskController.cs
CoindeskApi/Encryption/: AesEncryptionService.cs  IAesEncryptionService.cs
CoindeskApi/Enitties/: SharedResource.cs
CoindeskApi/Input/: ConindeskInput.cs
CoindeskApi/Interface/Repository/: ICoindeskRepository.cs  ICoindeskTWRepositroy.cs
CoindeskApi/Interface/Service/: ICoindeskService.cs
CoindeskApi/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
CoindeskApi/Models/Data/: EncryptionSettings.cs
CoindeskApi/Models/MetaData/: Coindesk.cs  CoindeskTw.cs
CoindeskApi/Properties/: launchSettings.json
CoindeskApi/Repository/: CoindeskRepository.cs  CoindeskTWRepositroy.cs
CoindeskApi/Resources/: SharedResource.cs  SharedResource.en-US.resx
CoindeskApi/Resources/Controllers/: CoindeskController.en-US.resx  CoindeskController.zh-TW.resx
CoindeskApi/Resources/Input/: ConindeskInput.en-US.resx  ConindeskInput.zh-TW.resx
CoindeskApi/Service/: CoindeskService.cs
CoindeskApi/ViewModels/: ApiResponse.cs  ResultVM.cs
CoindeskApiTest/: CoindeskApiTest.csproj
CoindeskApiTest/Controller/: CoindeskControllerTest.cs
CoindeskApiTest/MockData/: MockData_Coindesk.cs  MockData_CoindeskTW.cs
Generally/: DependencyInjection.cs  MsDBConn.cs
MyCommon/: MsDBConn.cs  MyCommon.csproj
(+5 files in other folders)
